AVS_Desktop/Views/CRUD/UsersCrud.xaml

<Window x:Class="AVS_Desktop.Views.CRUD.UsersCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVS_Desktop.Views.CRUD"
        mc:Ignorable="d"
        Title="UsersCrud" WindowState="Maximized"  WindowStyle="None" Height="800" Width="1200">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Click="Button_Click" FontSize="18"/>
        <DataGrid x:Name="usersGrid"   Margin="507,102,39,83"/>
        <Label Content="CRUD Users" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="156,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="156,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="156,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="156,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Margin="156,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="156,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="apartment" HorizontalAlignment="Left" Margin="156,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="postalCode" HorizontalAlignment="Left" Margin="156,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="156,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="95,104,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="62,168,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="18"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="156,168,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontSize="18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="birthday" HorizontalAlignment="Left" Margin="156,199,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label Content="Birth Day" HorizontalAlignment="Left" Margin="44,199,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="52,227,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="84,257,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="84,289,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="72,324,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Apartment" HorizontalAlignment="Left" Margin="44,359,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="35,393,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="89,427,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="52,466,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" FontSize="18"/>
        <RadioButton x:Name="electorsRB" Content="Elector" HorizontalAlignment="Left" Margin="84,524,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="18"/>
        <RadioButton x:Name="candidatesRB" Content="Candidate" HorizontalAlignment="Left" Margin="195,524,0,0" VerticalAlignment="Top" Checked="candidatesRB_Checked" FontSize="18"/>
        <RadioButton x:Name="adminRB" Content="Administrator" HorizontalAlignment="Left" Margin="314,524,0,0" VerticalAlignment="Top" Checked="adminRB_Checked" FontSize="18"/>
        <Canvas x:Name="electors"  Margin="86,544,0,0" Background="White" Visibility="Hidden" HorizontalAlignment="Left" Width="335" Height="146" VerticalAlignment="Top" >
            <TextBox x:Name="electoralmunicipality" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="27" Width="185" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="electoralditrict" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="64" Width="185" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Electoral Municipality" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7"/>
            <Label Content="Electoral Distritc" Canvas.Left="34" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="epLabel" Content="Electoral Position" Canvas.Left="29" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="electoralPosition" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="104" Width="185" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="158,470,0,0" VerticalAlignment="Top" Width="298" FontSize="18"/>
        <TextBox x:Name="search" Margin="0,67,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" FontSize="18" />
        <Label Content="Search" HorizontalAlignment="Left" Margin="969,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="createBT" Content="Create" HorizontalAlignment="Left" Margin="62,705,0,0" VerticalAlignment="Top" Height="51" Width="90" Background="White" BorderBrush="Black"  FontWeight="Bold" FontSize="18"/>
        <Button x:Name="updateBT" Content="Update" HorizontalAlignment="Left" Margin="206,705,0,0" VerticalAlignment="Top" Height="51" Width="90" Background="White" BorderBrush="Black" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="deleteBT" Content="Delete" HorizontalAlignment="Left" Margin="362,705,0,0" VerticalAlignment="Top" Height="51" Width="94" Background="White" BorderBrush="Black" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
