AVS_Desktop/Views/Consults/ElectorInformation.xaml

<Window x:Class="AVS_Desktop.Views.Consults.ElectorInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVS_Desktop.Views.Consults"
        mc:Ignorable="d"
        Title="ElectorInformation" WindowState="Maximized"  WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" FontSize="18" Click="Button_Click"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Elector's Information" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="252,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.154" FontSize="18" FontWeight="Bold"/>
            <Label Content="Electoral Municipality:" HorizontalAlignment="Left" Margin="117,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.308" Width="200" FontSize="18" FontWeight="Bold"/>
            <Label Content="Electoral District:" HorizontalAlignment="Left" Margin="163,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" FontSize="18" FontWeight="Bold"/>
            <Label Content="Unique Elector Access Number:" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="nameLabel" Content="########" HorizontalAlignment="Left" Margin="318,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.154" FontSize="18" Width="408"/>
            <Label x:Name="emLabel" Content="########" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.308" Width="408" FontSize="18" Margin="318,212,0,0"/>
            <Label x:Name="edLabel" Content="########" HorizontalAlignment="Left" Margin="318,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" FontSize="18" Width="408"/>
            <Label x:Name="ueanLabel" Content="########" HorizontalAlignment="Left" Margin="318,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" FontSize="18" Width="408"/>
            <Label Content="&#x9;&#x9;            Status:" HorizontalAlignment="Left" Margin="45,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="statusLabel" Content="########" HorizontalAlignment="Left" Margin="318,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" FontSize="18" Width="408"/>
            <Button Content="VOTE" HorizontalAlignment="Left" Margin="684,299,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
