AVS_Desktop/Views/Admin.xaml

<Window x:Class="AVS_Desktop.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVS_Desktop.Views"
        mc:Ignorable="d"
        Title="Admin" WindowState="Maximized" WindowStyle="None" Height="450" Width="800">
    <Grid>
        
        <Menu Margin="0,0,0,404" Background="White" BorderBrush="Black" Foreground="Black">
            <RibbonSplitMenuItem FontSize="18" Header="CRUD">
                <RibbonSplitMenuItem Header="Users" Click="RibbonSplitMenuItem_Click_3"/>
                <RibbonSplitMenuItem Header="Politicals Parties" Click="RibbonSplitMenuItem_Click_4"/>
            </RibbonSplitMenuItem>
            <RibbonSplitMenuItem Header="Consults" Background="White" FontSize="18" BorderBrush="White">
                <RibbonSplitMenuItem Header="Electors" Click="RibbonSplitMenuItem_Click_1" />
                <RibbonSplitMenuItem Header="Candidates" Click="RibbonSplitMenuItem_Click_2"/>
            </RibbonSplitMenuItem>
            <RibbonSplitMenuItem Header="Exit" Click="RibbonSplitMenuItem_Click" FontSize="18"/>
        </Menu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" Height="290" Margin="0,53,0,0" VerticalAlignment="Top" Width="380" Source="/Views/logo.png"/>
            <Label Content="ADMINISTRATOR" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
