AVS_Desktop/Views/Login.xaml

<Window x:Class="AVS_Desktop.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVS_Desktop.Views"
        mc:Ignorable="d"
        Title="Login" WindowState="Maximized" WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" Height="290" Margin="0,53,0,0" VerticalAlignment="Top" Width="380" Source="/Views/logo.png"/>
            <Label Content="User" Margin="26,296,615,115" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="user" Margin="26,328,155,72" TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black"/>
            <Label Content="Password" Margin="26,369,615,42" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="26,395,0,0" VerticalAlignment="Top" Width="523" Height="35" BorderBrush="Black" FontSize="20"/>
            <Button x:Name="LoginButton" Content="Login" Margin="599,345,17,0" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Height="37" VerticalAlignment="Top" Click="Login_Click"/>
            <Button x:Name="Signup" Content="Sign Up" Margin="599,390,17,0" Background="White" BorderBrush="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Height="37" VerticalAlignment="Top" Foreground="#FF001BFF" FontSize="12" Click="Signup_Click"/>
        </Grid>
    </Grid>
</Window>
